<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.bigbrother.mobile.widget.QuickEventWidgetConfigureActivity"
    android:description="@string/widget_grid_description"
    android:initialLayout="@layout/widget_quick_event_grid"
    android:minHeight="110dp"
    android:minWidth="250dp"
    android:previewLayout="@layout/widget_quick_event_grid"
    android:resizeMode="none"
    android:targetCellHeight="2"
    android:targetCellWidth="4"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />